# You should copy this file and rename to .env, placing in a secure location on your docker host and populating the required variables
# Map the customised .env file into your docker container at time of container creation by adding the following to the docker create command:
#   -v <host path to .env file>:/usr/src/app/.env \

# The Wiki for this service has example of the full docker create command.

############################################################
############### MANDATORY Environment Variables
############################################################

# FQDN of Web/ API Service
WEB_HOSTNAME=<FQDN of web service, i.e. red.cb-net.co.uk>

# Branding/ brand name
BRAND="A Device Bridge"

# MQTT Server Details
MQTT_URL=<docker container name for mosquitto i.e. mqtt://mosquitto>
MQTT_PORT=<docker container published port for mosquitto, i.e. 1883>
MQTT_USER=<mqtt super username>
MQTT_PASSWORD=<mqtt user password>

# MongoDB Server Details
MONGO_HOST=<docker container name for mongodb, i.e. mongodb>
MONGO_PORT=<docker container published port for mogodb, i.e. 27017>
MONGO_USER=<mongodb username>
MONGO_PASSWORD=<mongodb password>

# Email Server Details
MAIL_USER=<email address/ username for connection to mailserver>
MAIL_SERVER=<server FQDN>
MAIL_PASSWORD=<mailserver password for user>

# Cookie Secret
COOKIE_SECRET=<HTTP secret for cookie>

############################################################
############### OPTIONAL Environment Variables
############################################################

# Debug
ALEXA_DEBUG=true

# Redis Server Name/ IP
REDIS_SERVER=redis

# Web App TCP Port
WEB_APP_PORT=3000

# Google Analytics Details
GOOGLE_ANALYTICS_TID=<TID used for capacity management/ event logging>

# Alexa State Report API Key
ALEXA_CLIENTID=<clientId string>
ALEXA_CLIENTSECRET=<client secret>

# Google Homegraph API Key
HOMEGRAPH_APIKEY=<API key>

